* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Merriweather", serif;
}
/*html {
    scroll-behavior: smooth;
}*/
h5 {
    font-family: "Pacifico", cursive;
    font-size: 25px;
}
#bar {
    display: none;
}
#close {
    display: none;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 38px 7% 30px;
    padding-right: 0;
    position: sticky;
    top: 0;
    border-bottom: 2px solid #b36f42;
    background-color: #fff;
    z-index: 100;
}
nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
nav .logo img {
    width: 60px;
}
nav .logo h5{
    font-weight: 700;
    color: #b36f42;
    margin-left: 5px;
}
nav .navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
nav .navbar a {
    font-size: 16px;
    color: #000;
    text-decoration: none;
    margin: 0 17px;
    font-weight: 500;
    position: relative;
}
nav .navbar a:hover {
    color: #b36f42;
}
nav .navbar a:hover::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 25px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
nav .navbar .underbar {
    color: #b36f42;
    position: relative;
    font-weight: 600;
}
nav .navbar .underbar::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 25px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
nav .navbar .navbar-menu {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 40px;
    margin-right: 140px;
}
nav .navbar .navbar-menu i {
    font-size: 24px;
    color: #b36f42;
    margin-left: 11px;
    margin-top: 7px;
    cursor: pointer;
}
nav .navbar .navbar-menu:hover #nav-menu {
    display: flex;
}
nav .navbar .navbar-menu .nav-menu {
    padding: 12px 20px 15px 7px;
    border-radius: 15px;
    border: 2.5px solid #b36f42;
    margin-top: 25px;
    position: absolute;
    top: 12px;
    left: -5px;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
    background-color: #fff;
}
nav .navbar .navbar-menu .nav-menu i {
    font-size: 18px;
    padding-top: -1px;
    margin-right: 3px;
    transition: .3s ease;
}
nav .navbar .navbar-menu .nav-menu i:hover {
    transform: translateY(-3px);
}
nav .navbar .navbar-menu .nav-menu:hover {
    display: flex;
}
nav .navbar .navbar-menu .nav-menu a:hover::before {
    display: none;
}
.homepage {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(img/homepage.png);
    background-repeat: no-repeat;
    background-size: 870px;
    background-position: right;
    padding:  0% 12% 0;
    height: 72vh;
}
.homepage h2 {
    font-size: 19px;
    color: #b36f42;
    font-weight: 600;
    position: relative;
    margin-left: 53px;
}
.homepage h2::before {
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    border-radius: 10px;
    background-color: #b36f42;
    top: 45%;
    left: -52px;
}

.homepage h1 {
    font-size: 50px;
    font-weight: 600;
    margin: 10px 0 15px;
    text-shadow: 2px 2px #888;
}
.homepage p {
    max-width: 550px;
    font-size: 14px;
    color: #888;
    line-height: 22px;
    font-weight: 600;
    text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
.homepage div {
    display: flex;
    margin-top: 25px;
}
.homepage div button {
    padding: 10px 25px;
    margin-right: 20px;
    background-color: #b36f42;
    border: 2px solid #b36f42;
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: .3s ease;
}
.homepage div button:hover {
    background-color: transparent;
    color: #b36f42;
}
.homepage div button:nth-child(2) {
    background-color: transparent;
    color: #b36f42;
}
.homepage div button:nth-child(2):hover {
    background-color: #b36f42;
    color: #fff;
}
.home-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home-bar .bar-home {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 15px 35px;
    border-radius: 20px;
}
.home-bar .bar-home .bar-opt {
    width: 260px;
    position: relative;
}
.home-bar .bar-home .bar-opt i {
    font-size: 20px;
    color: #b36f42;
    margin-right: 6px;
}
.home-bar .bar-home .bar-opt select {
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
}
.home-bar .bar-home .bar-opt input {
    background-color: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    width: 75%;
}
.home-bar .bar-home a {
    padding: 10px 25px;
    border-radius: 10px;
    background-color: #b36f42;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    transition: .3s ease;
    font-size: 14.5px;
}
.home-bar .bar-home a:hover {
    background-color: #b36f42a2;
}
.home-logos {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
}
.home-logos img {
    margin: 0 28px;
    width: 150px;
}
.how-it-works {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 3% 6%;
}
.how-it-works h2 {
    font-size: 18px;
    font-weight: 600;
    color: #b36f42;
}
.how-it-works h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 9px 0;
    position: relative;
}
.how-it-works h1::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 43%;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.how-it-works h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 45%;
    width: 9px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.how-it-works img {
    width: 60px;
    margin-top: 18px;
    margin-left: -10px;
}
.how-it-works .works {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5.5%;
}
.how-it-works .works .works-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}
.how-it-works .works .works-box #arrow {
    position: absolute;
    top: 50%;
    right: -70px;
    font-size: 30px;
    color: #b36f42;
}
.how-it-works .works .works-box span {
    width: 70px;
    height: 60px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1ece7;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.how-it-works .works .works-box:nth-child(2) span {
    background-color: #b36f42;
}
.how-it-works .works .works-box:nth-child(2) span i {
    color: #f1ece7;
}
.how-it-works .works .works-box:nth-child(2) {
    margin-left: 120px;
    margin-right: 120px;
}
.how-it-works .works .works-box span i {
    font-size: 25px;
    color: #b36f42;
}
.how-it-works .works .works-box h3 {
    font-size: 19px;
    font-weight: 800;
    margin: 25px 0 12px;
}
.how-it-works .works .works-box p {
    font-size: 13px;
    color: #888;
    max-width: 330px;
    line-height: 21px;
    font-weight: 500;
}
.about-us-home {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    background-color: #ededed;
    padding: 5% 3% 7%;
}
.about-us-home img {
    width: 790px;
    margin-right: 40px;
}
.about-us-home .about-box h2 {
    font-size: 18px;
    color: #b36f42;
    font-weight: 700;
    margin-bottom: 7px;
}
.about-us-home .about-box h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 35px;
}
.about-us-home .about-box p {
    font-size: 14px;
    color: #888;
    max-width: 560px;
    margin: 12px 0;
    font-weight: 500;
}
.about-us-home .about-box img {
    width: 80px;
    margin-top: 10px;
}
.about-boxes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -80px;
    z-index: 2;
}
.about-boxes .about-box {
    width: 200px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 0 40px;
    border-radius: 10px;
    background-color: #fff;
}
.about-boxes .about-box i {
    font-size: 40px;
    color: #b36f42;
    margin-bottom: 10px;
}
.about-boxes .about-box h2 {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 5px;
}
.about-boxes .about-box p {
    font-size: 11.5px;
    font-weight: 600;
    color: #888;
}
.cars-rent {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0% 6%;
}
.cars-rent h2 {
    font-size: 18px;
    font-weight: 600;
    color: #b36f42;
}
.cars-rent h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 9px 0;
    position: relative;
}
.cars-rent h1::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 44%;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.cars-rent h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 46%;
    width: 9px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.cars-rent img {
    width: 60px;
    margin-top: 18px;
    margin-left: -10px;
}
.cars-rent .tab-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}
.cars-rent .tab-box .tab-btn {
    width: 120px;
    height: 45px;
    font-size: 15px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 0 13px;
    border: 0;
    outline: 0;
    padding-left: 5px;
    padding-top: 4px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: .5s ease;
}
.cars-rent .tab-box .tab-btn.active {
    background-color: #b36f42;
    color: #fff;
}
.cars-rent .tab-box button:hover {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
}
.cars-rent .tab-box button img {
    width: 22px;
    margin-top: -3px;
    margin-right: 6px;
}
.cars-rent .tab-box button:nth-child(3) img{
    width: 30px;
}
.cars-rent .content-box {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cars-rent .content-box .content {
    display: none;
    align-items: center;
    justify-content: center;
    grid-template-columns: 320px 320px 320px;
    margin-top: 7%;
}
.cars-rent .content-box .content.cars {
    grid-template-rows: 447px;
}
.cars-rent .content-box .content.active {
    display: grid;
}
.cars-rent .content-box .car-box {
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    width: 290px;
}
.cars-rent .content-box .content .img-div {
    width: 100%;
    height: 180px;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.cars-rent .content-box .content .img-div img {
    width: 220px;
}
.cars-rent .content-box .content h2 {
    font-size: 18px;
    color: #000;
    font-weight: 800;
    margin: 20px 0 18px;
}
.cars-rent .content-box .content .price {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.cars-rent .content-box .content .price span {
    display: flex;
}
.cars-rent .content-box .content .price span h3 {
    font-size: 22px;
    margin-top: -4px;
    color: #b36f42;
}
.cars-rent .content-box .content .price span p {
    font-size: 10px;
    font-weight: 600;
    color: #b36f42;
    margin-top: 7px;
    margin-left: 2px;
}
.cars-rent .content-box .content .price span:nth-child(2) h3 {
    color: #000;
}
.cars-rent .content-box .content .price span:nth-child(2) p {
    color: #000;
}
.cars-rent .content-box .content .car-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.cars-rent .content-box .content .car-info span {
    display: flex;
    align-items: center;
    justify-content: center;
}
.cars-rent .content-box .content .car-info span i {
    font-size: 15px;
    margin-right: 5px;
    color: #b36f42;
}
.cars-rent .content-box .content .car-info span p {
    font-size: 11px;
    font-weight: 500;
}
.cars-rent .content-box .content .rent-now {
    width: 100%;
    background-color: #b36f42;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 11px 0;
    border-radius: 5px;
    margin-top: 20px;
    transition: .5s ease;
    cursor: pointer;
}
.cars-rent .content-box .content .rent-now:hover {
    background-color: #b36f42c2;
}
.cars-rent .content-box .content .rent-now a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    font-weight: 600;
}
.testimonials {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0 8%;
    background-color: #e9e9e9;
    margin-top: 1.5%;
} 
.testimonials h2 {
    font-size: 18px;
    font-weight: 600;
    color: #b36f42;
}
.testimonials h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 9px 0;
    position: relative;
}
.testimonials h1::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 43%;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.testimonials h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 43%;
    width: 9px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.testimonials img {
    width: 60px;
    margin-top: 18px;
    margin-left: -10px;
}
.testimonials .clients-boxes {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4%;
}
.testimonials .clients-boxes .client-box {
    width: 360px;
    padding: 35px 20px 0;
    border-radius: 10px;
    margin: 0 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.testimonials .clients-boxes .client-box .stars i{
    font-size: 18px;
    color: #fbbc04;
    margin: 0 2px;
}
.testimonials .clients-boxes .client-box p {
    font-size: 13px;
    color: #888;
    font-weight: 500;
    margin-top: 17px;
}
.testimonials .clients-boxes .client-box h2 {
    font-size: 19px;
    font-weight: 800;
    color: #000;
    margin-top: 20px;
}
.testimonials .clients-boxes .client-box h3 {
    font-size: 15px;
    font-weight: 600;
    color: #b36f42;
    margin-top: 2px;
    margin-bottom: 6px;
}
.testimonials .clients-boxes .client-box span img {
    margin: 0;
    margin-top: 10px;
    width: 85px;
    border-radius: 60%;
    margin-bottom: -35px;
}
.newsletter {
    width: 100%;
    height: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #b36f42;
}
.newsletter img {
    width: 620px;
    margin-top: -40px;
}
.newsletter .newsletter-text {
    margin-right: 80px;
}
.newsletter .newsletter-text h2 {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
}
.newsletter .newsletter-text h1 {
    font-size: 39px;
    font-weight: 700;
    color: #fff;
    margin: 13px 0 15px;
}
.newsletter .newsletter-text div {
    height: 53px;
    width: 370px;
    padding: 8px 10px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;
}
.newsletter .newsletter-text div input {
    width: 220px;
    border: 0;
    padding: 0 10px;
    height: 100%;
}
.newsletter .newsletter-text div input::placeholder {
    font-size: 12px;
    font-weight: 500;
}
.newsletter .newsletter-text div button {
    padding:  0 13px;
    height: 100%;
    border: 0;
    outline: 0;
    font-size: 14px;
    background-color: #b36f42;
    border-radius: 8px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.blog-news {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
}
.blog-news h2 {
    font-size: 18px;
    font-weight: 600;
    color: #b36f42;
}
.blog-news h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 9px 0;
    position: relative;
}
.blog-news h1::before {
    content: "";
    position: absolute;
    bottom: -13px;
    left: 43%;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.blog-news h1::after {
    content: "";
    position: absolute;
    bottom: -13px;
    right: 45%;
    width: 9px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.blog-news img {
    width: 60px;
    margin-top: 20px;
    margin-left: -10px;
}
.blog-news .blog-news-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}
.blog-news .blog-news-box .news-box {
    width: 370px;
    margin: 0 25px;
}
.blog-news .blog-news-box .news-box img {
    width: 100%;
    height: 233px;
    border-radius: 10px;
}
.blog-news .blog-news-box .news-box h2 {
    font-size: 22px;
    font-weight: 800;
    color: #000;
    margin: 20px 0 13px;
    padding: 0 2px;
    line-height: 34px;
}
.blog-news .blog-news-box .news-box p {
    font-size: 13px;
    line-height: 25px;
    font-weight: 500;
    color: #888;
    padding: 0 2px;
    margin-bottom: 15px;
}
.blog-news .blog-news-box .news-box a {
    font-size: 14.5px;
    padding: 0 3.5px;
    font-weight: 600;
    color: #b36f42;
    text-decoration: none;
    display: flex;
    align-items: center;
}
.blog-news .blog-news-box .news-box a i {
    padding-top: 3px;
    padding-left: 6px;
    transition: .4s ease;
}
.blog-news .blog-news-box .news-box a:hover i {
    transform: translateX(6px);
}
footer  {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #1c2023;
    color: #fff;
    padding: 3% 0;
}
footer .footer-top {
    width: 100%;
    display: flex;
    justify-content: center;
}
footer .footer-top .footer-logo {
    margin-right: 40px;
    border-bottom: 2px solid #888;
}
footer .footer-top .footer-logo span {
    display: flex;
    align-items: center;
}
footer .footer-top .footer-logo span img {
    width: 60px;
}
footer .footer-top .footer-logo span h5 {
    font-weight: 700;
    color: #b36f42;
    margin-left: 5px;
}
footer .footer-top .footer-logo p{
    font-size: 13.5px;
    color: #888;
    max-width: 430px;
    margin-top: 20px;
    font-weight: 500;
    line-height: 24px;
}
footer .footer-top .footer-gallery {
    margin-left: 60px;
    border-bottom: 2px solid #888;
}
footer .footer-top .footer-gallery h2 {
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}
footer .footer-top .footer-gallery h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: #b36f42;
}
footer .footer-top .footer-gallery .gallery {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 95px 95px;
}
footer .footer-top .footer-gallery .gallery img {
    width: 130px;
    height: 80px;
    border-radius: 5px;
}
footer .footer-top .footer-links {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #888;
}
footer .footer-top .footer-links:nth-child(2) {
    padding-right: 80px;
}
footer .footer-top .footer-links h2 {
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}
footer .footer-top .footer-links h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: #b36f42;
}
footer .footer-top .footer-links a {
    color: #fff;
    font-weight: 500;
    text-decoration: none;
    font-size: 14px;
    margin: 5px 0;
}
footer .footer-top .footer-links a:hover {
    text-decoration: underline;
}
footer .footer-bottom {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
footer .footer-bottom .footer-location {
    width: 430px;
    margin-left: -10px;
    margin-right: 35px;
}
footer .footer-bottom .footer-location h2 {
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}
footer .footer-bottom .footer-location h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: #b36f42;
}
footer .footer-bottom .footer-location div {
    display: flex;
    align-items: center;
}
footer .footer-bottom .footer-location div p {
    font-size: 14px;
}
footer .footer-bottom .footer-location div span {
    width: 47px;
    height: 47px;
    background-color: #b36f42;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
footer .footer-bottom .footer-info:nth-child(2) {
    padding-right: 20px;
}
footer .footer-bottom .footer-info h2 {
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}
footer .footer-bottom .footer-info h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: #b36f42;
}
footer .footer-bottom .footer-info div {
    display: flex;
    align-items: center;
}
footer .footer-bottom .footer-info div p {
    font-size: 14px;
}
footer .footer-bottom .footer-info div span {
    width: 47px;
    height: 47px;
    background-color: #b36f42;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}
footer .footer-bottom .footer-hours {
    margin-left: 50px;
}
footer .footer-bottom .footer-hours h2 {
    font-size: 21px;
    margin-bottom: 30px;
    position: relative;
}
footer .footer-bottom .footer-hours h2::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20px;
    height: 4px;
    border-radius: 10px;
    background-color: #b36f42;
}
footer .footer-bottom .footer-hours div {
    display: flex;
    justify-content: space-between;
    width: 420px;
    color: #888;
    margin-top: 10px;
}
footer .footer-bottom .footer-hours div p {
    font-size: 14px;
}
footer .footer-bottom .footer-hours div p span {
    color: #fff;
    margin-left: 5px;
}
.footer-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #404549;
}
.footer-bar .footer-content {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 13px 0;
    background-color: #404549;
}
.footer-bar .footer-content  h2 {
    font-size: 12px;
    font-weight: 700;
}
.footer-bar .footer-content .footer-icons span  {
    width: 70px;
    padding: 7px 8px;
    background-color: #666b6f;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
}
.footer-bar .footer-content .footer-icons span i {
    font-size: 14px;
}
.footer-bar .footer-content .footer-icons span:nth-child(1) {
    padding: 9px 14px;
}
.footer-bar .footer-content .footer-icons span:nth-child(3) {
    padding: 9px 12px;
}
.about-us-home.aboutus {
    background-color: #fff;
    margin-top: 3%;
}
.about-box.aboutus {
    background-color: #e9e9e9;
}

.our-team {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4% 0% 6%;
}
.our-team h2 {
    font-size: 18px;
    font-weight: 600;
    color: #b36f42;
}
.our-team h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 9px 0;
    position: relative;
}
.our-team h1::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 45%;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.our-team h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 46%;
    width: 9px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.our-team img {
    width: 60px;
    margin-top: 18px;
    margin-left: -10px;
}
.our-team .team-boxes {
    display: grid;
    align-items: center;
    justify-content: center;
    margin-top: 1%;
    grid-template-columns: 380px 380px 380px;
    grid-template-rows: 490px;
    margin-left: 3%;
}
.our-team .team-boxes .team-box {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: .5s ease;
    cursor: pointer;
}
.our-team .team-boxes .team-box:hover {
    transform: translateY(-10px);
}
.our-team .team-boxes .team-box img {
    width: 100%;
    height: 200px;
    margin: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 3px solid #b36f42;
}
.our-team .team-boxes .team-box h2 {
    font-size: 20px;
    color: #000;
    font-weight: 800;
    margin: 20px 0 15px;
}
.our-team .team-boxes .team-box span {
    padding: 4px 10px;
    color: #b36f42;
    font-size: 12px;
    font-weight: 400;
    border: 1px solid #dfdfdf;
}
.our-team .team-boxes .team-box p {
    padding: 0 14px;
    font-size: 12px;
    color: #999;
    line-height: 18px;
    margin-top: 20px;
    font-weight: 300;
}
.our-team .team-boxes .team-box div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 17px;
    border-top: 1px solid #999;
    cursor: pointer;
    padding: 8px 0;
}
.our-team .team-boxes .team-box div:hover p {
    color: #b36f42;
    text-decoration: underline;
}
.our-team .team-boxes .team-box div:hover i{
    color: #b36f42;
    text-decoration: underline;
}
.our-team .team-boxes .team-box div i {
    font-size: 14px;
    color: #999;
}
.our-team .team-boxes .team-box div p {
    margin: 0;
}
.blog-news-box.blog {
    display: grid;
    grid-template-columns: 415px 415px 415px;
    grid-template-rows: 495px 495px 495px;
    margin-top: 2%;
}
.contact-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3.5% 0% 3%;
}
.contact-text h2 {
    font-size: 18px;
    font-weight: 600;
    color: #b36f42;
}
.contact-text h1 {
    font-size: 40px;
    font-weight: 800;
    margin: 9px 0;
    position: relative;
}
.contact-text h1::before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 43%;
    width: 30px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.contact-text h1::after {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 42%;
    width: 9px;
    height: 3px;
    border-radius: 15px;
    background-color: #b36f42;
}
.contact-text img {
    width: 60px;
    margin-top: 18px;
    margin-left: -0px;
}
.map {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map .box {
    width: 90%;
    border: 4px solid #b36f42;
    border-radius: 17px;
}
.map .box iframe {
    width: 100%;
    border-radius: 15px;
}
.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 4% 0;
}
.contact .contact-socials {
    max-width: 520px;
}
.contact .contact-socials h1 {
    color: #b36f42;
    font-weight: 800;
    margin-bottom: 20px;
}
.contact .contact-socials span {
    display: flex;
    align-items: start;
    margin: 13px 0;
}
.contact .contact-socials span h2 {
    font-size: 16px;
    font-weight: 800;
    margin-right: 15px;
}
.contact .contact-socials span:nth-child(3) h2 {
    margin-right: 18px;
}
.contact .contact-socials span p {
    font-size: 13px;
    font-weight: 600;
    color: #999;
    margin-top: 3px;
} 
.contact .contact-socials h3 {
    font-size: 26px;
    margin-top: 23px;
    font-weight: 800;
    color: #b36f42;
}
.contact .contact-socials .social {
    display: flex;
    margin-top: 1px;
}
.contact .contact-socials .social span {
    width: 41px;
    height: 41px;
    background-color: #b36f42;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
    margin-right: 10px;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.contact .contact-socials .social span i {
    color: #fff;
    font-size: 17px;
}
.contact .contact-form {
    max-width: 520px;
    display: flex;
    flex-direction: column;
    margin-left: 130px;
}
.contact .contact-form h1 {
    color: #b36f42;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .contact-form p {
    font-weight: 600;
    color: #999;
    font-size: 13px;
}
.contact .contact-form input {
    background-color: transparent;
    padding: 12px 15px;
    margin-top: 15px;
    outline: 0;
    border: 2px solid #b36f42;
    font-size: 14px;
    border-radius: 7px;
}
.contact .contact-form textarea {
    background-color: transparent;
    padding: 12px 15px;
    margin-top: 15px;
    outline: 0;
    font-size: 14px;
    border-radius: 7px;
    border: 2px solid #b36f42;
    min-width: 100%;
    max-width: 100%;
    min-height: 80px;
    max-height: 160px;
}
.contact .contact-form textarea::placeholder {
    font-size: 13px;
    font-weight: 700;
    color: #b36f42;
}
.contact .contact-form input::placeholder {
    font-size: 13px;
    font-weight: 700;
    color: #b36f42;
}
.contact .contact-form button {
    margin-top: 15px;
    max-width: 170px;
    padding: 11px 0;
    font-size: 13px;
    font-weight: 700;
    color: #b36f42;
    background-color: transparent;
    outline: 0;
    border: 2px solid #b36f42;
    border-radius: 7px;
    cursor: pointer;
}
@media (max-width: 1500px) {
    .homepage {
        background-size: 850px;
        padding:  0% 7% 0;
        height: 72vh;
    }
}
@media (max-width: 1400px) {
    .homepage {
        background-size: 800px;
        padding:  0% 5% 0;
        height: 72vh;
    }
    .newsletter .newsletter-text {
        margin-right: 50px;
    }
}
@media (max-width: 1300px) {
    .homepage {
        background-size: 800px;
        padding:  0% 5% 0;
        height: 72vh;
    }
    .newsletter {
        padding: 14% 5%;
    }
    .newsletter .newsletter-text {
        margin-right: 20px;
    }
    .newsletter img {
        width: 560px;
        margin-top: -40px;
    }
    .home-bar .bar-home {
        display: grid;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 15px 35px;
        border-radius: 20px;
        grid-template-columns: 260px 260px 260px;
        grid-template-rows: 60px;
    }
    .home-bar .bar-home .bar-opt {
        width: 260px;
        position: relative;
    }
    #return-date{
        margin-top: 25px;
    }
    .home-bar .bar-home a {
        margin-top: 25px;
        max-width: 155px;
        padding: 11px 22px;
    }
    .home-logos img:nth-child(6) {
        display: none;
    }
    footer .footer-top .footer-gallery {
        display: none;
    }
    footer .footer-bottom .footer-hours {
        display: none;
    }
    footer .footer-bottom .footer-location {
        width: 430px;
        margin-left: 20px;
        margin-right: 35px;
    }
    .blog-news .blog-news-box {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
        grid-template-columns: 415px 415px;
        grid-template-rows: 495px;
    }
    nav .navbar .navbar-menu {
        display: flex;
        flex-direction: column;
        position: relative;
        height: 40px;
        margin-right: 50px;
    }
    nav .navbar .navbar-menu .nav-menu {
        padding: 12px 20px 15px 7px;
        border-radius: 15px;
        border: 2.5px solid #b36f42;
        margin-top: 25px;
        position: absolute;
        top: 16px;
        left: -75px;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
        background-color: #fff;
    }
    .homepage h1 {
        text-shadow: 2px 2px #888;
    }
    .homepage {
        padding:  0% 8% 0;
    }
    .homepage p {
        max-width: 550px;
        font-size: 14px;
        color: #888;
        line-height: 22px;
        font-weight: 600;
        text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
}
@media (max-width: 1150px) {
    .about-us-home img {
        width: 520px;
        margin-right: 0px;
    }
    .about-us-home {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
        background-color: #ededed;
        padding: 5% 1% 11%;
    }
    .testimonials .clients-boxes {
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 470px;
        margin-top: 0;
    }
    .homepage {
        background-size: 750px;
    }
    .content-box .content {
        margin-right: -5%;
    }
}
@media (max-width: 1030px) {
    .about-us-home {
        display: flex;
        align-items: start;
        justify-content:start;
        padding-left: 7%
    }
    .about-us-home img {
        display: none;
    }
    .about-boxes .about-box {
        width: 200px;
        height: 160px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 0 20px;
        border-radius: 10px;
        background-color: #fff;
    }
    .cars-rent .content-box .content {
    display: none;
    align-items: center;
    justify-content: center;
    grid-template-columns: 320px 320px;
    grid-template-rows: 440px;
    margin-top: 7%;
}
.cars-rent .content-box .content.cars {
    grid-template-rows: 440px 440px 440px;
}
.newsletter {
    display: flex;
    justify-content: start;
}
  .newsletter img {
    display: none;
  } 
}
@media (max-width: 950px) {
    nav .navbar {
        position: fixed;
        display: flex;
        flex-direction: column;
        right: -200px;
        top: 120px;
        background: #fff;
        border: 3px solid #b36f42;
        width: 200px;
        align-items: start;
        padding: 35px 15px 20px;
        border-radius: 10px;
        z-index: 100;
        transition: .5s ease;
    }
    #close {
        display: block;
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 22px;
        color: #b36f42;
        cursor: pointer;
    }
    nav .navbar.active {
        right: 0;
    }
    nav .navbar a {
        margin-bottom: 15px;
        font-size: 15px;
    }
    #bar {
        display: block;
        font-size: 24px;
        color: #b36f42;
        margin-right: 30px;
        margin-top: 7px;
        cursor: pointer;
    }
    nav .navbar .navbar-menu {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-right: 0;
    }
    nav .navbar .navbar-menu .menu {
        font-size: 24px;
        color: #b36f42;
        margin-left: 11px;
        margin-top: 7px;
        cursor: pointer;
        display: none;
    }
    nav .navbar .navbar-menu:hover #nav-menu {
        display: flex;
    }
    nav .navbar .navbar-menu .nav-menu {
        padding: 6px 20px 0px 15px;
        border-radius: 15px;
        border: 0;
        margin-top: 0px;
        position: relative;
        top: 0px;
        left: -5px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
        background-color: #fff;
    }
    nav .navbar .navbar-menu .nav-menu i {
        font-size: 18px;
        padding-top: -1px;
        margin-right: 6px;
        transition: .3s ease;
    }
    .home-logos img {
        margin: 0 10px;
    }
}
@media (max-width: 900px) {
    .home-bar .bar-home {
        display: grid;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 15px 35px;
        border-radius: 20px;
        grid-template-columns: 260px 260px;
        grid-template-rows: 90px 90px;
    }
    .home-bar .bar-home .bar-opt {
        width: 260px;
        position: relative;
    }
    #return-date{
        margin-top: 0px;
    }
    .home-bar .bar-home a {
        margin-top: 10px;
        max-width: 155px;
        padding: 11px 22px;
    }
    .home-logos img:nth-child(6) {
        display: block;
    }
    .home-logos {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 180px 180px 180px;
        grid-template-rows: 100px 100px;
    }
    .homepage {
        background: none;
    }
}
@media (max-width: 850px) {
    .how-it-works .works {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 350px 350px;
        grid-template-rows: 290px;
        margin-top: 20px;
    }
    .how-it-works .works .works-box:nth-child(2) {
        margin: 0;
    }
    #arrow {
        display: none;
    }
    .about-boxes {
        display: grid;
        margin-top: 4%;
        margin-bottom: 6%;
        grid-template-columns: 250px 250px;
        grid-template-rows: 250px;
    }
    .testimonials .clients-boxes {
        display: grid;
        grid-template-columns: 390px 390px;
        grid-template-rows: 450px;
        margin-top: 0;
    }
    .blog-news .blog-news-box {
        width: 100%;
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
        grid-template-columns: 410px;
        grid-template-rows: 495px 495px 495px;
    }
    footer .footer-top,
    footer .footer-bottom{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        padding: 4% 6%;
        margin-top: 0;
    }
    footer .footer-top .footer-gallery {
        display: block;
        margin: 0;
        margin-top: 30px;
        border-bottom: 0;
    }
    footer .footer-top .footer-links {
        display: flex;
        flex-direction: column;
        border-bottom: 0;
        margin-top: 30px;
    } 
    footer .footer-top .footer-logo {
        margin-right: 40px;
        border-bottom: 0px solid #888;
    }
    footer .footer-bottom {
        margin-top: 0px;
        width: 99%;
        margin-left: 0px;
    }
    footer .footer-bottom .footer-location {
        width: 430px;
        margin-left: 0px;
        margin-right: 0px;
        margin-top: -35px;
    }
    footer .footer-bottom .footer-info {
        margin: 0;
        margin-top: 30px;
    }
    footer .footer-bottom .footer-info:nth-child(2) {
        margin-left: 0px;
    }
    footer .footer-bottom .footer-hours {
        display: block;
        margin: 0;
        margin-top: 40px;
    }
}
@media (max-width: 780px) {
    .testimonials {
        padding-top: 7%;
        padding-bottom: 7%;
    }
    .testimonials .clients-boxes {
        display: grid;
        grid-template-columns: 390px;
        grid-template-rows: 410px 410px 410px;
        margin-top: 0;
    }
}
@media (max-width: 753px) {
    .cars-rent .tab-box {
        display: grid;
        grid-template-columns: 150px 150px 150px;
        grid-template-rows: 85px;
    }
    .how-it-works .works {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 320px 320px;
        grid-template-rows: 290px;
        margin-top: 20px;
    }
}
@media (max-width: 690px) {
    .how-it-works .works {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 320px;
        grid-template-rows: 250px 250px 250px;
        margin-top: 10%;
    }
    .how-it-works .works .works-box span {
        width: 77px;
        height: 77px;
    }
    .how-it-works .works .works-box span i {
        font-size: 26px;
    }
    .how-it-works .works .works-box h3 {
        font-size: 23px;
    }
    .how-it-works .works .works-box p {
        font-size: 14px;
    }
    .cars-rent .content-box .content {
        display: none;
        align-items: center;
        justify-content: center;
        grid-template-columns: 310px;
        grid-template-rows: 440px 440px 440px;
        margin-top: 11%;
    }
    .cars-rent .content-box .content.cars {
        grid-template-rows: 440px 440px 440px 440px 440px 440px;
    }
    .cars-rent .content-box .content.cars.nissan {
        grid-template-rows: 440px 440px 440px 440px 440px;
    }
}
@media (max-width: 620px) {
    .home-bar .bar-home .bar-opt {
        width: 240px;
        position: relative;
    }
    .home-bar .bar-home {
        display: grid;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 15px 35px;
        border-radius: 20px;
        grid-template-columns: 210px 210px;
        grid-template-rows: 90px 90px;
    }
}
@media (max-width: 520px) {
    .home-bar .bar-home {
        display: grid;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 15px 35px;
        border-radius: 20px;
        grid-template-columns: 210px;
        grid-template-rows: 70px 70px 70px 70px;
    }
    .home-logos {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 180px 180px;
        grid-template-rows: 100px 100px 100px;
    }
    footer .footer-top .footer-gallery .gallery {
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 95px 95px 95px;
    }
    .about-boxes {
        display: grid;
        margin-top: 4%;
        margin-bottom: 6%;
        grid-template-columns: 220px 220px;
        grid-template-rows: 220px;
        margin-left: -2%;
    }
    footer .footer-bottom .footer-hours div {
        display: flex;
        flex-direction: column;
    }
    footer .footer-bottom .footer-hours div p:nth-child(2) {
        margin-top: 10px;
    }
    .cars-rent .tab-box {
        display: grid;
        grid-template-columns: 150px 150px;
        grid-template-rows: 70px 70px 70px;
    }
    .cars-rent h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .how-it-works h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .testimonials h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .blog-news h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
    }
}
@media(max-width: 480px) {
    .about-boxes {
        display: grid;
        margin-top: 4%;
        margin-bottom: 6%;
        grid-template-columns: 220px;
        grid-template-rows: 220px 220px 220px 220px;
        margin-left: -2%;
    }
    .newsletter .newsletter-text div {
        width: 100%;
    }
    .newsletter .newsletter-text div input {
        width: 55%;
        border: 0;
        padding: 0 10px;
        height: 100%;
    }
    .newsletter .newsletter-text div input::placeholder {
        font-size: 12px;
        font-weight: 500;
    }
    .newsletter .newsletter-text div button {
        padding:  0 13px;
        height: 100%;
        border: 0;
        outline: 0;
        font-size: 14px;
        background-color: #b36f42;
        border-radius: 8px;
        color: #fff;
        font-weight: 600;
        cursor: pointer;
    }
    .blog-news .news-box {
        margin: 0;
    }
    footer .footer-bottom .footer-location{
        max-width: 100%;
    }
    footer .footer-bottom .footer-hours{
        max-width: 100%;
    }
    footer .footer-bottom .footer-hours div{
        max-width: 100%;
    }
}
@media (max-width: 420px) {
    .testimonials {
        padding-top: 7%;
        padding-bottom: 7%;
    }
    .testimonials .clients-boxes {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    .testimonials .clients-boxes .client-box {
        width: 85%;
       margin: 30px 0;
    }
    .newsletter {
        padding-top: 30%;
        padding-bottom: 30%;
    }
    .newsletter .newsletter-text h1 {
        font-size: 33px;
    }
    .blog-news .blog-news-box {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
        flex-direction: column;
    } 
    .blog-news .blog-news-box .news-box {
        max-width: 85%;
        margin: 0;
        margin-left: 10px;
    }
    .cars-rent h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .how-it-works h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .testimonials h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .blog-news h1 {
        font-size: 33px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
    }
    .homepage div {
        display: flex;
        flex-direction: column;
    }
    .homepage div button {
        max-width: 170px;
    }
    .homepage div button:nth-child(2) {
        margin-top: 15px;
    }
    .blog-news .blog-news-box .news-box {
        width: 330px;
        margin: 0;
        margin-left: 10px;
    }
    .blog-news .blog-news-box .news-box img {
        height: 170px;
    }
    .about-us-home {
        padding-right: 5%;
    }
    nav {
        height: 90px;
    }
    nav .navbar {
        position: fixed;
        display: flex;
        flex-direction: column;
        right: -100%;
        top: 95px;
        background: #fff;
        border: 3px solid #b36f42;
        width: 98%;
        align-items: center;
        padding: 35px 15px 20px;
        border-radius: 10px;
        z-index: 100;
        transition: .5s ease;
    }
    nav .navbar .navbar-menu {
        display: flex;
        flex-direction: column;
        position: relative;
        margin-right: -10px;
    }
    nav .navbar.active {
        right: 5px;
    }
    .homepage h1 {
        font-size: 47px;
    }
    .homepage h2 {
        font-size: 18px;
    }
    .home-logos {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 160px 160px;
        grid-template-rows: 100px 100px 100px;
        margin-right: -1%;
    }
    
}
@media (max-width: 382px) {
    .newsletter .newsletter-text div input {
        width: 50%;
        border: 0;
        padding: 0 10px;
        height: 100%;
    }
    .homepage {
        height: 75vh;
    }
    
}
@media (max-width: 1000px) {
    .our-team .team-boxes {
        margin-right: -3%;
    }
}
@media (max-width: 1193px) {
    .our-team .team-boxes {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
        grid-template-columns: 380px 380px;
        grid-template-rows: 450px 450px 450px;
        margin-left: 5%;
    }
}
@media (max-width: 850px) {
    .our-team .team-boxes {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
        grid-template-columns: 380px 380px;
        grid-template-rows: 450px 450px 450px;
        margin-right: -1%;
    }
}
@media (max-width: 825px) {
    .our-team .team-boxes {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
        grid-template-columns: 360px 360px;
        grid-template-rows: 430px 430px 430px;
        margin-right: -1%;
    }
}
@media (max-width: 782px) {
    .our-team .team-boxes {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
        grid-template-columns: 350px 350px;
        grid-template-rows: 430px 430px 430px;
        margin-right: -1%;
    }
}
@media (max-width: 760px) {
    .our-team .team-boxes {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-top: 1%;
        grid-template-columns: 350px;
        grid-template-rows: 440px 440px 440px 440px 440px 440px;
        margin-right: -1%;
    }
}
@media (max-width: 600px) {
    .our-team .team-boxes {
        margin-right: -5%;
    }
}
@media (max-width: 415px) {
    .our-team .team-title {
        font-size: 33px;
        text-align: center;
    }
    .our-team h2 {
        margin-top: 4%;
    }
    .our-team .team-boxes {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        margin: 0;
        margin-right: 0;
        margin-left: 0;
        margin-top: 3%;
        margin-bottom: 5%;
    }
    .our-team .team-boxes .team-box {
        max-width: 75%;
        margin-top: 40px;
    }
    

}
@media (max-width: 1300px) {
    .contact .contact-form {
        max-width: 520px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .map .box {
        width: 95%;
    }
}
@media (max-width: 1150px) {
    .contact .contact-form {
        max-width: 520px;
        display: flex;
        flex-direction: column;
        margin-left: 30px;
    }
    .contact {
        padding: 0 30px;
    }
    .map .box {
        width: 99%;
    }
}
@media (max-width: 900px) {
    .contact {
        display: flex;
        flex-direction: column;
        margin-top: 7%;
        padding: 0 40px;
    }
    .contact .contact-form {
        max-width: 520px;
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-top: 40px;
    }
    .map {
        margin-top: 5%;
    }
}
@media (max-width: 450px) {
    .contact {
        display: flex;
        flex-direction: column;
        margin-top: 9%;
        padding: 0 20px;
    }
    .map {
        margin-top: 7%;
    }
}
@media (max-width: 600px) {
    .footer-bar .footer-content .footer-icons {
        display: none;
    }
}